//내가 푼 코드
//#include <iostream>
//
//using namespace std;
//
//int dp[1001] = {};
//int n        = 0;
//
//int main()
//{
//	cin >> n;
//
//	// 1: 1
//	// 2: 2
//	// 3: 3
//	// 4: 5
//	// 5: 8
//
//	//점화식
//	//dp[n] = dp[n - 1] + dp[n - 2];   
//
//	dp[0] = 1;
//	dp[1] = 1;
//
//	if (1 == n)
//	{
//		cout << 1 << '\n';
//	}
//
//	else if (2 == n)
//	{
//		cout << 2 << '\n';
//	}
//
//	for (size_t i = 2; i < n; ++i)
//	{
//		dp[i] = dp[i - 1] + dp[i - 2] % 10007;
//	}
//
//	n -= 1;
//	cout << dp[n] << '\n';
//
//	return 0;
//}
//

//답을 보고 수정한 코드
#include <iostream>

using namespace std;

//왜 1, 1이지? 1, 2 아닌가?
int dp[1001] = { 1, 1 };

int main()
{
	int n;
	cin >> n;

	if (n <= 1)
	{
		cout << dp[n] << '\n';
		return 0;
	}

	else if (dp[n] > 0)
	{
		cout << dp[n] << '\n';
		return 0;
	}

	for (int i = 2; i <= n; ++i)
	{
		dp[i] = (dp[i - 1] + dp[i - 2]) % 10007;
	}

	cout << dp[n] << '\n';
	return 0;
}

//결과
//오늘은 그래도 답을 맞춘 건 아니지만 엇비슷하게나마 근접했던 거 같습니다.
//예제 테스트 케이스는 다 맞았는데 왜인지 제출하자마자 틀렸다고 뜨더라구요. 입출력 문제인지 뭔지...

//어려운 점.
//우선 규칙을 찾아야 했는데 전에 이 문제를 유튜브 알고리즘 강의 영상에서 봤던 기억으로 인해
//예외 사항이 많을 거라고 착각했다. (기억대로 예외 상황이 있을 수도 있는데 이 부분은 해당 강의 영상을 다시 봐보자)
//그래서 뭔가 지레 겁먹어서? 규칙을 찾아놓고 이게 아닐 거라고 의심했다.

//깨달은 점.
//의심 나중에 해도 되니까 일단 해라.
